<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Ecoplast Hart</title>
  </head>
  <body>
    <div class="back-home">
      <a href="#1"> <img src="./assets/arrow.svg" alt="arrow" /></a>
    </div>
    <!-- ///////////////////////////////////////////////////////////// -->
    <!-- ///////////////////////STATIC TOP////////////////////////////// -->
    <!-- ///////////////////////////////////////////////////////////// -->
    <div class="static-top">
      <div class="content-top phone-info">
        <img
          src="./assets/phoneLogo.svg"
          alt="phone-logo"
          class="static-top-logo"
        />
        <div>
          <p>0754564649</p>
          <p>ecoplasthart@gmail.com</p>
        </div>
      </div>
      <div class="content-top adress-info">
        <img
          src="./assets/locationPin.svg"
          alt="location-pin"
          class="static-top-logo"
        />
        <div>
          <p class="title-top">Adresa:</p>
          <p>Str. Mihai Viteazul nr. 13</p>
        </div>
      </div>
      <div class="content-top program-info">
        <img
          src="./assets/clockIcon.svg"
          alt="clock-icon"
          class="static-top-logo"
        />
        <div>
          <p class="title-top">Program</p>
          <p>Luni-Vineri: 07:00 - 16:00</p>
        </div>
      </div>
    </div>

    <header id="1">
      <!-- ///////////////////////////////////////////////////////////// -->
      <!-- ///////////////////////NAVBAR////////////////////////////// -->
      <!-- ///////////////////////////////////////////////////////////// -->
      <nav>
        <img src="./assets/logo.svg" alt="nav-logo" class="nav-logo" />
        <div class="nav-btns">
          <p><a href="#2" class="nav-link">DESPRE NOI</a></p>
          <p><a href="#3" class="nav-link">SERVICII</a></p>
          <p><a href="#4" class="nav-link">TEHNOLOGII</a></p>
          <p><a href="#5" class="nav-link">CONTACT</a></p>
        </div>
        <div class="language-opt">
          <img src="./assets/ukFlag.svg" alt="english-opt" class="flags" />
          <img
            src="./assets/romanianFlag.svg"
            alt="romanian-opt"
            class="flags flag-2"
          />
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <!-- ///////////////////////////////////////////////////////////// -->
      <!-- ///////////////////////HEROBOX////////////////////////////// -->
      <!-- ///////////////////////////////////////////////////////////// -->
      <img
        src="./assets/herobox1.jpg"
        alt="background-image-header"
        class="header-image"
      />
      <img
        src="./assets/herobox2.png"
        alt="background-image-header"
        class="header-layer-two"
      />
      <img
        src="./assets/herobox3.png"
        alt="background-image-header"
        class="header-layer-three"
      />
      <div class="header-content">
        <h1 class="title">NOI SUNTEM ECOPLAST HART</h1>
        <h1 class="sub-title">si iti venim in ajutor...</h1>
        <h1 class="header-text">
          Alatura-te noua si impreuna vom putea proteja natura!
        </h1>
        <button class="title-button"><a href="#5">CONTACTEAZA-NE</a></button>
      </div>
    </header>

    <main>
      <!-- ///////////////////////////////////////////////////////////// -->
      <!-- ///////////////////////ABOUT US////////////////////////////// -->
      <!-- ///////////////////////////////////////////////////////////// -->
      <section class="about-us" id="2">
        <div class="about-us-content">
          <h1 class="about-title">Cine suntem?</h1>
          <p><span>ECO</span>PLAST HART centru de colectare si reciclare</p>
          <p>
            Suntem intotdeauna pregatiti sa colectam si sa reciclam deseuri, dar
            mai mult de atat, reusim sa facem acest lucru intr-un mod
            profesionist.
          </p>
          <p>
            De-a lungul timpului, am invatat ca responsabilitatea,
            profesionalismul si relatiile interpersonale sunt cheia oricarei
            companii care tinteste catre succes.
          </p>
          <p>
            Sta in natura noastra sa oferim solutii rapide si sa va rasplatim
            increderea cu cel mai mare respect. Resursele naturale oferite de
            planeta noastra sunt limitate.
          </p>
          <p>
            Acesta este unul dintre motivele pentru care noi colectam si
            recuperam deseuri reciclabile care vor fi prelucrate si reintroduse
            in circuit ca materii prime secundare. Colaboram atat cu persoane
            fizice cat si cu firme.
          </p>
        </div>

        <div class="earth-side">
          <img src="./assets/earthLogo.svg" alt="earth-img" class="earth-img" />
        </div>
      </section>
      <!-- ///////////////////////////////////////////////////////////// -->
      <!-- ///////////////////////Services////////////////////////////// -->
      <!-- ///////////////////////////////////////////////////////////// -->
      <section class="our-services" id="3">
        <div class="services-card">
          <img
            src="./assets/iron.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE FEROASE</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Fierul reprezinta un material 100% reciclabil, astfel, cantitati
              impresionante de minereu natural pot fi economisite, evident, cu
              efecte pozitive asupra consumului de energie.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/copper.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE NEFEROASE</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Reciclarea unei conserve de aluminiu economisește suficientă
              energie pentru a ține pornit un televizor timp de trei ore.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/cardboard.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE CARTON</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Deșeurile de carton și hartie constituie aproximativ 40% din
              gunoiul menajer produs în Statele Unite.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/electronic.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">
              RECICLARE ECHIPAMENTE ELECTRICE SI ELECTRONICE
            </h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Gestionate necorespunzator acestea se transforma in deseuri
              periculoase pentru ca in componenta lor se gaseste plumb, carbon,
              brom, crom, fluor si mercur.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/paper.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE HARTIE</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              O tona de hartie reprezinta echivalentul a 17 copaci salvati cu
              varsta de pana la 20 de ani.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/glass.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE STICLA</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Sticla este 100% reciclabila, ceea ce înseamnă că pot fi reciclate
              în mod repetat, din nou și din nou, fără pierderi de puritate sau
              calitate în sticlă.
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/hazard.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE DESEURI PERICULOASE</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Daca nu sunt gestionate si eliminate in conditii de siguranta
              acestea constituie un resc urias pentru sanatatea umana si pentru
              mediu?
            </p>
          </div>
        </div>
        <div class="services-card">
          <img
            src="./assets/plastic.jpg"
            alt="services-image"
            class="services-image"
          />
          <div>
            <h1 class="services-title">RECICLARE PLASTICE</h1>
            <p class="service-text-title">Stiai ca..</p>
            <p class="services-text">
              Spre deosebire de alte materiale, plasticul se poate recicla in
              mii de forme si poate fi transformat in sute de noi produse.
            </p>
          </div>
        </div>
      </section>
      <section class="our-tech" id="4">
        <div class="left-side-tech">
          <h2>Tehnologiile noastre</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
        </div>
        <div class="right-side-tech">
          <div class="slider">
            <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1" />
              <input type="radio" name="radio-btn" id="radio2" />
              <input type="radio" name="radio-btn" id="radio3" />
              <input type="radio" name="radio-btn" id="radio4" />
              <!--radio buttons end-->
              <!--slide image start-->
              <div class="slide first">
                <img src="./assets/truck.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./assets/smallTruck.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./assets/forklift.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./assets/containers.jpg" alt="" />
              </div>
              <!--slide image end-->
              <!--automatic navigation start-->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
              </div>
              -->
              <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
            </div>
            <!--manual navigation end -->
          </div>
        </div>
      </section>
      <section class="contact-us" id="5">
        <div class="contact-form">
          <h1>CONTEACTEAZA-NE</h1>
          <form
            action="https://formsubmit.co/ispasdani14@gmail.com"
            method="POST"
            class="form"
          >
            <input
              type="hidden"
              name="_subject"
              value="Un Email nou de pe Website"
            />
            <label for="name">Numele tau:</label>
            <input
              type="text"
              name="name"
              placeholder="Numele tau..."
              required
            />
            <label for="email">Email-ul tau:</label>
            <input
              type="email"
              name="email"
              placeholder="Email-ul tau..."
              required
            />
            <label for="text">Mesajul tau:</label>
            <input
              type="text"
              name="text"
              placeholder="Mesajul tau..."
              required
            />
            <button type="submit">TRIMITE</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-info"></div>
      <div class="footer-contact-info"></div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
